<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2007 - INRIA - Allan CORNET
 * Copyright (C) 2007 - INRIA - Sylvestre LEDRU
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<project name="gui" default="jar">
    <import file="../../build.incl.xml"/>
    <property name="library.name" value="${library.gui.name}"/>
    <property name="library.title" value="Graphical interface"/>
    <!-- List only the mandatory packages -->
    <property name="manifest.class-path" value="flexdock.jar jrosetta-engine.jar jrosetta-API.jar "/>
    <description>
        Build the Scilab GUI module
    </description>
</project>
