# German translation for scilab
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2019-02-15 22:08+0000\n"
"Last-Translator: Stephan Woidowski <swoidowski@t-online.de>\n"
"Language-Team: German <de@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Invalid argument address"
msgstr "%s: Ungültige Adresse des Arguments"

#, c-format
msgid "%s: Invalid argument type, %s expected"
msgstr "%s: Ungültiger Argument-Typ, %s erwartet"

msgid "boolean matrix"
msgstr "Boolesche Matrix"

#, c-format
msgid "%s: Unable to get argument #%d"
msgstr "%s: Argument #%d konnte nicht gefunden werden."

#, c-format
msgid "%s: No more memory to allocated variable"
msgstr "%s: Kein Speicher mehr für die zugewiesene Variable"

#, c-format
msgid "%s: Unable to create variable in Scilab memory"
msgstr "%s: Kann Variable nicht im Scilab-Speicher anlegen"

#, c-format
msgid "%s: Invalid variable name: %s."
msgstr "%s: Ungültiger Variablenname: %s."

#, c-format
msgid "%s: Unable to create %s named \"%s\""
msgstr "%s: Es ist nicht möglich, %s mit dem Namen '%s' zu erstellen."

msgid "matrix of boolean"
msgstr "Matrix boolescher Werte"

msgid "Redefining permanent variable.\n"
msgstr "Neudefinition der permanenten Variablen.\n"

#, c-format
msgid "%s: Unable to get variable \"%s\""
msgstr "%s: Kann Variable '%s' nicht auswerten"

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr "%s: Falscher Typ für Eingangsargument #%d: Skalar erwartet.\n"

#, c-format
msgid "%s: Unable to get argument \"%s\""
msgstr "%s: Argument '%s' kann nicht abgerufen werden"

#, c-format
msgid "%s: Wrong type for input argument \"%s\": A scalar expected.\n"
msgstr "%s: Falscher Typ für Eingabeargument '%s': Ein Skalar erwartet.\n"

msgid "boolean sparse matrix"
msgstr "dünnbesetzte Boolesche Matrix"

msgid "API_ERROR_READ_NAMED_BOOLEAN_SPARSE"
msgstr "API_ERROR_READ_NAMED_BOOLEAN_SPARSE"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr "%s: Falsche Anzahl an Eingabeargumenten: %d erwartet.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr "%s: Falsche Anzahl an Eingabeargumenten: %d bis %d erwartet.\n"

msgid "matrix"
msgstr "Matrix"

#, c-format
msgid "%s: Wrong number of input argument(s): at least %d expected.\n"
msgstr "%s: Falsche Anzahl an Eingabeargumenten: mindestens %d erwartet.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): at most %d expected.\n"
msgstr "%s: Falsche Anzahl an Eingabeargumenten: Höchstens %d erwartet\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s: Falsche Anzahl an Ausgabeargumenten: %d erwartet.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr "%s: Falsche Anzahl an Ausgabeargumenten: %d bis %d erwartet.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): at least %d expected.\n"
msgstr "%s: Falsche Anzahl an Ausgabeargumenten: Mindestens %d erwartet.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): at most %d expected.\n"
msgstr "%s: Falsche Anzahl an Ausgabeargumenten: Höchstens %d erwartet.\n"

#, c-format
msgid "%s: matrix argument expected"
msgstr "%s: Matrix-Argument erwartet"

#, c-format
msgid "%s: Unable to get dimension of variable \"%s\""
msgstr "%s: Die Dimension der Variablen '%s' konnte nicht ermittelt werden."

#, c-format
msgid "%s: bad call to %s! (1rst argument).\n"
msgstr "%s: Schlechter Aufruf an %s! (1rstes Argument).\n"

#, c-format
msgid "%s: Unable to get address of variable \"%s\""
msgstr "%s: Die Adresse der Variablen '%s' konnte nicht ermittelt werden."

#, c-format
msgid "%s: Unable to get type of variable \"%s\""
msgstr "%s: Der Typ der Variablen '%s' konnte nicht ermittelt werden"

#, c-format
msgid "%s: Unable to get argument dimension"
msgstr "%s: Argumentationsdimension kann nicht ermittelt werden"

#, c-format
msgid "%s: Unable to get variable address"
msgstr "%s: Adresse der Variablen kann nicht ermittelt werden"

#, c-format
msgid "%s: Unable to get argument type"
msgstr "%s: Argumententyp kann nicht ermittelt werden"

#, c-format
msgid "%s: Unable to get argument data"
msgstr "%s: Argumentendaten konnten nicht erhalten werden"

#, c-format
msgid "%s: Wrong size for argument #%d: (%d,%d) expected.\n"
msgstr "%s: Falsche Größe für Argument #%d: (%d,%d) erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string or scalar expected.\n"
msgstr ""
"%s: Falscher Typ für Eingabeargument #%d: String oder Skalar erwartet.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr "%s: Falscher Wert für Eingangsargument #%d: '%s' oder '%s' erwartet.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real matrix expected.\n"
msgstr "%s: Falscher Typ für Argument #%d: Reelle Matrix erwartet.\n"

#, c-format
msgid "%s: Unable to get argument precision"
msgstr "%s: unfähig, die Argumentpräzision zu erhalten"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real scalar or an integer scalar "
"expected.\n"
msgstr ""
"%s: Falscher Typ des EIngangsargumentes #%d: Reeller oder ganzzahliger "
"Skalar erwartet.\n"

#, c-format
msgid "%s: Unable to get dimension from variable \"%s\""
msgstr "%s: Die Dimension der Variablen '%s' konnte nicht ermittelt werden."

#, c-format
msgid "Invalid type pointer in '%s'\n"
msgstr "Ungültiger Typzeiger in '%s'.\n"

msgid "double matrix"
msgstr "Doppelmatrix"

#, c-format
msgid "%s: %ls"
msgstr "%s: %ls"

#, c-format
msgid "%s: No more memory to allocate variable"
msgstr "%s: Kein Speicher mehr für die Zuweisung von Variablen"

msgid "API Error:\n"
msgstr "API-Fehler:\n"

#, c-format
msgid "\tin %s\n"
msgstr "\tin %s\n"

msgid "handle matrix"
msgstr "handlematrix"

#, c-format
msgid "%s: Bad call to get a non complex matrix"
msgstr "%s: Falscher Aufruf um eine nicht komplexe Matrix zu erhalten"

msgid "int matrix"
msgstr "integermatrix"

#, c-format
msgid "%s: Unable to get precision of variable \"%s\""
msgstr "%s: Die Genauigkeit der Variablen '%s' konnte nicht ermittelt werden."

#, c-format
msgid "%s: Unable to get item number of list"
msgstr "%s: Die Teilenummer der Liste konnte nicht ermittelt werden."

msgid "list"
msgstr "Liste"

#, c-format
msgid "%s: Unable to get address of item #%d in argument #%d"
msgstr ""
"%s: Die Adresse des Elements #%d im Argument #%d konnte nicht ermittelt "
"werden."

#, c-format
msgid "%s: Unable to create list item #%d in Scilab memory"
msgstr "%s: Listenelement #%d konnte nicht im Scilab Speicher erzeugt werden"

#, c-format
msgid "%s: Unable to get address of item #%d in variable \"%s\""
msgstr ""
"%s: Die Adresse des Elements #%d in Variabler '%s' konnte nicht ermittelt "
"werden."

msgid "API_ERROR_GET_POLY_IN_LIST"
msgstr "API_ERROR_GET_POLY_IN_LIST"

#, c-format
msgid "%ls: Unrecognized optional arguments %ls.\n"
msgstr "%ls: Nicht erkannte optionale Argumente %ls.\n"

msgid "Optional argument list is empty.\n"
msgstr "Die optionale Argumentenliste ist leer.\n"

msgid "Optional arguments list: \n"
msgstr "Optionale Argumentenliste: \n"

#, c-format
msgid "and %s.\n"
msgstr "und %s.\n"

msgid "pointer"
msgstr "Zeiger"

msgid "polynomial matrix"
msgstr "Polynommatrix"

msgid "sparse matrix"
msgstr "Dünnbesetzte Matrix"

msgid "string matrix"
msgstr "Zeichenkettenmatrix"

#, c-format
msgid "%s: Wrong type for input argument #%d: A single string expected.\n"
msgstr ""
"%s: Falscher Typ des Eingangsarguments #%d: Einzelner String erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument \"%s\": A single string expected.\n"
msgstr ""
"%s: Falscher Typ des Eingangsarguments '%s': Einzelner String erwartet.\n"
