# Russian translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Stanislav V. Kroter <krotersv@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong type for input argument #%d.\n"
msgstr "%s: Неверный тип входного аргумента №%d.\n"

#, c-format
msgid "%s: Invalid index.\n"
msgstr "%s: Недопустимый индекс.\n"

#, c-format
msgid "%s: Multidimensional sparse matrices are not handled.\n"
msgstr "%s: Нельзя работать с многомерными разрежёнными матрицами.\n"

#, c-format
msgid "%s: Non implemented feature.\n"
msgstr "%s: Нереализованная возможность.\n"

#, c-format
msgid "%c: input argument #%d has duplicates\n"
msgstr "%c: у входного аргумента №%d есть дубликаты\n"

#, c-format
msgid "%c: input argument #%d must be sorted in lexicographic order\n"
msgstr ""
"%c: входной аргумент №%d должен быть отсортирован в лексикографическом "
"порядке\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'c', 'd' or a scalar expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидались 'c', 'd' или "
"скаляр.\n"

#, c-format
msgid "%s: Affection of a string in a matrix of numbers is not implemented.\n"
msgstr "%s: Вставка строкового значения в матрицу чисел не реализовано.\n"

#, c-format
msgid "%s: Arguments #%d and #%d: Incompatible sizes.\n"
msgstr "%s: Аргументы №%d и №%d: несовместимые размеры.\n"

#, c-format
msgid "%s: Syntax x(j) only allowed for row cblock's.\n"
msgstr "%s: Синтаксис x(j) разрешён только для строки cblock'ов.\n"

msgid "  (empty table)\n"
msgstr "  (пустая таблица)\n"

#, c-format
msgid "%s: Invalid field name.\n"
msgstr "%s: Недопустимое имя поля.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: a valid field name expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось допустимое имя "
"поля.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr "%s: Неверный размер входного аргумента №%d.\n"

#, c-format
msgid "%s: Wrong number of output arguments.\n"
msgstr "%s: Неверное количество выходных аргументов.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Transpose can not be defined.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d: нельзя определить "
"транспонирование.\n"

#, c-format
msgid "%s: Invalid path.\n"
msgstr "%s: Недопустимый путь.\n"

#, c-format
msgid ""
"%s: Input argument #%d and input argument #%d have incompatible dimensions.\n"
msgstr "%s: Входные аргументы №%d и №%d имеют несовместимые размеры.\n"

#, c-format
msgid "%s: Implicit size not supported.\n"
msgstr "%s: Неявный размер не поддерживается.\n"

#, c-format
msgid ""
"%s: In concatenation the number of dimensions for each component must "
"match.\n"
msgstr ""
"%s: При конкатенации число размерностей для каждого компонента должно "
"совпадать.\n"

#, c-format
msgid "%s: Inconsistent dimensions.\n"
msgstr "%s: Несовместимые размеры.\n"

#, c-format
msgid "%s: Inconsistent element-wise operation.\n"
msgstr "%s: Несовместимая поэлементная операция.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: 3D maximum expected.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d: ожидалось максимум три "
"измерения.\n"

#, c-format
msgid "%s: Wrong size for argument: Incompatible dimensions.\n"
msgstr "%s: Неверный размер аргумента: несовместимые размерности.\n"

#, c-format
msgid "%s: not implemented for argin#1 hypermatrix and argin#2 matrix\n"
msgstr "%s: не реализовано  для argin#1 гиперматрицы и argin#2 матрицы\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A real matrix expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась вещественная матрица.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: integer <= ndims(argument #%d) "
"expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось целое число <= "
"ndims(аргумента №%d).\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: integer values expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидались целочисленные значения.\n"

#, c-format
msgid "%s: Argument #%d: Scalar (1 element) expected.\n"
msgstr "%s: Аргумент №%d: ожидался скаляр (1 элемент).\n"

#, c-format
msgid "%s struct with no field"
msgstr "%s структура без полей"

msgid "0x0 struct with fields:"
msgstr "0x0 структура без полей:"

#, c-format
msgid "%s struct with fields:"
msgstr "%s структура без полей:"

msgid "(void)"
msgstr "(void)"

#, c-format
msgid "(%d lines)"
msgstr "(%d строк)"

msgid "rational"
msgstr "дробно-рациональное"

msgid "complex rational"
msgstr "комплексное дробно-рациональное"

#, c-format
msgid "[%s %s] of %s"
msgstr "[%s %s] из %s"

msgid "cell"
msgstr "ячейка"

msgid "empty list()"
msgstr ""

#, c-format
msgid "[%s] %s without field."
msgstr "[%s] %s без поля."

#, c-format
msgid "[%s] %s with fields:"
msgstr "[%s] %s с полями:"

msgid "[0x0 struct] with no field"
msgstr "[0x0 struct] без полей"

#, c-format
msgid "[%s struct] with fields:"
msgstr "[%s struct] с полями:"

#, c-format
msgid "%s: time domains are not compatible.\n"
msgstr "%s: временные области несовместимы.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same number of rows expected.\n"
msgstr ""
"%s: Несовместимые входные аргументы №%d и №%d: ожидалось одинаковое число "
"строк.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same number of columns "
"expected.\n"
msgstr ""
"%s: Несовместимые входные аргументы №%d и №%d: ожидалось одинаковое "
"количество столбцов.\n"

#, c-format
msgid "%s: Invalid syntax for a MIMO system.\n"
msgstr "%s: Недопустимый синтаксис для MIMO-системы.\n"

#, c-format
msgid "%s: The problem is singular.\n"
msgstr "%s: Задача сингулярна.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: %d or %s expected.\n"
msgstr "%s: Неверное значение входного аргумента №%d: ожидалось %d или %s.\n"

#, c-format
msgid "%s: Eye variable undefined in this context.\n"
msgstr "%s: Единичная матрица не определена в данном контексте.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer matrix expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась матрица целочисленных "
"значений.\n"

#, c-format
msgid "%s: Division by 0...\n"
msgstr "%s: Деление на 0...\n"

#, c-format
msgid "%s: Division by zero..."
msgstr "%s : Деление на ноль"

#, c-format
msgid "%s: Argument #%d: Square matrix expected.\n"
msgstr "%s: Аргумент №%d: ожидалась квадратная матрица.\n"

#, c-format
msgid "%s: Wrong size for input arguments.\n"
msgstr "%s: Неверный размер входных аргументов.\n"

#, c-format
msgid "%s: Wrong size for input argument(s).\n"
msgstr "%s: Неверные размеры аргументов.\n"

#, c-format
msgid "%s: Inconsistent addition.\n"
msgstr "%s: Несовместимое суммирование.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: Ожидалось от %d до %d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr "%s: Неверный размер входного параметра №%d: ожидался скаляр.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Integer >= %d expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось целое число >= %d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr "%s: Неверный размер входного параметра №%d: ожидалась строка.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: должно быть из множества "
"{%s}.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string or scalar expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалось строковое значение или "
"скаляр.\n"

#, c-format
msgid "%s: Argument #%d: Decimal number(s) expected.\n"
msgstr "%s: Аргумент №%d: ожидалось десятичное число.\n"

msgid "Invalid exponent: expected real exponents."
msgstr "Недопустимая экспонента: ожидались вещественные экспоненты."

msgid "Division by zero"
msgstr "Деление на ноль"

msgid "Invalid Exponent"
msgstr "Недопустимая Экспонента"

#, c-format
msgid "%s: Hypermatrix not supported.\n"
msgstr "%s: Гиперматрица не поддерживается.\n"

#, c-format
msgid "%s: Inconsistent multiplication.\n"
msgstr "%s: Несовместимое умножение.\n"

#, c-format
msgid "column %d"
msgstr "столбец %d"

#, c-format
msgid "columns %d to %d"
msgstr "столбцы от %d до %d"

#
msgid "Not implemented"
msgstr "Не реализовано."

#
msgid "Invalid exponent"
msgstr "Недопустимая Экспонента"

#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось %d.\n"

#, c-format
msgid ""
"Complex comparison not supported. Please define %s_1_s_custom() or check "
"your code."
msgstr ""
"Сравнение комплексных чисел не поддерживается. Пожалуйста, определите "
"%s_1_s_custom() или проверьте ваш код."

#, c-format
msgid ""
"Complex comparison not supported. Please define %s_2_s_custom() or check "
"your code."
msgstr ""
"Сравнение комплексных чисел не поддерживается. Пожалуйста, определите "
"%s_2_s_custom() или проверьте ваш код."

#, c-format
msgid ""
"Complex comparison not supported. Please define %s_3_s_custom() or check "
"your code."
msgstr ""
"Сравнение комплексных чисел не поддерживается. Пожалуйста, определите "
"%s_3_s_custom() или проверьте ваш код."

#, c-format
msgid ""
"Complex comparison not supported. Please define %s_4_s_custom() or check "
"your code."
msgstr ""
"Сравнение комплексных чисел не поддерживается. Пожалуйста, определите "
"%s_4_s_custom() или проверьте ваш код."

#, c-format
msgid ""
"%s: Wrong type for input arguments #%d and #%d: Integer values expected.\n"
msgstr ""
"%s: Неверный тип входных аргументов №%d и №%d: ожидались целочисленные "
"значения.\n"

#, c-format
msgid "%s: Not yet implemented.\n"
msgstr "%s: Пока не реализовано.\n"

#, c-format
msgid "%s: Wrong argument #%d.\n"
msgstr "%s: Неверный аргумент №%d.\n"

#, c-format
msgid "%s: A null assignment can have only one non-colon index.\n"
msgstr ""
"%s: Присвоение нуля может иметь только одно указание индексов без "
"двоеточия.\n"

#, c-format
msgid "%s: not implemented for argin#1 matrix and argin#2 hypermatrix\n"
msgstr "%s: не реализовано для argin#1 матрицы и argin#2 гиперматрицы\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Square matrix expected.\n"
msgstr ""
"%s: Неверный размер входного параметра №%d: ожидалась квадратная матрица.\n"

#, c-format
msgid "%s: Unable to diagonalize.\n"
msgstr "%s: Невозможно привести к диагональному виду.\n"

#
msgid "Not implemented in scilab...\n"
msgstr "Не реализовано в scilab...\n"

#, c-format
msgid ""
"%s: Insertion of a sparse matrix in a matrix of numbers is not defined.\n"
msgstr "%s: Вставка разрежённой матрицы в матрицу чисел не определена.\n"

#, c-format
msgid "%s: Sparse insertion case is not implemented.\n"
msgstr "%s: Случай вставки в разрежённую матрицу не реализован.\n"

#, c-format
msgid "%s: Arguments #%d and #%d: Same numbers of rows expected.\n"
msgstr "%s: Аргументы №%d и №%d: ожидалось одинаковое количество строк.\n"

#
# File: modules/overloading/macros/%sp_l_sp.sci, line: 35
#, c-format
msgid "sparse  sparse: Deficient rank: rank = %d"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr "%s: Неверный размер входного параметра №%d: ожидался скаляр.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась матрица целочисленных "
"значений.\n"

#, c-format
msgid "%s: Arguments #%d and #%d: Same numbers of columns expected.\n"
msgstr ""

#
# File: modules/overloading/macros/%sp_r_sp.sci, line: 36
#, c-format
msgid "sparse / sparse: Deficient rank: rank = %d"
msgstr ""

#, c-format
msgid "%s: Concatenated arrays must have the same number of dimensions.\n"
msgstr ""
"%s: Конкатенируемые массивы должны иметь одинаковое количество "
"размерностей.\n"

#, c-format
msgid "%s: Field names mismatch.\n"
msgstr "%s: Имена полей не совпадают.\n"

msgid "Inconsistent row/column dimensions.\n"
msgstr "Несогласованные размеры по строкам/столбцам.\n"

msgid "Inconsistent multiplication.\n"
msgstr "Несогласованное перемножение.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same dimensions expected.\n"
msgstr "%s: Несовместимые аргументы №%d и №%d: ожидались одинаковые размеры.\n"

#, c-format
msgid "%s: Wrong number of output argument: %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось %d.\n"

#, c-format
msgid "%s: Argument #1(1): string expected.\n"
msgstr ""

#, c-format
msgid "%s: Not implemented.\n"
msgstr "%s: Не реализовано.\n"

#, c-format
msgid ""
"%s: Wrong assignment: for insertion in cell, use e.g. x(i,j).entries=y.\n"
msgstr ""
"%s: Неверное присвоение: для вставки в cell-массив используйте, например, "
"x(i,j).entries=y.\n"

#, c-format
msgid ""
"%s: Incompatible sizes for properties '%s' and '%s': Same sizes expected.\n"
msgstr ""
"%s: Несовместимые размеры для свойств '%s' и '%s': ожидались одинаковые "
"размеры.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось %d.\n"

#, c-format
#~ msgid "%s: Wrong type for input argument #%d: String expected.\n"
#~ msgstr "%s: Неверный тип входного параметра №%d: ожидалась строка.\n"

#, c-format
#~ msgid "%s: Invalid index\n"
#~ msgstr "%s: Недопустимый индекс\n"

#, c-format
#~ msgid "%s: Wrong value for input argument #%d: not a valid field name.\n"
#~ msgstr ""
#~ "%s: Неверное значение входного аргумента №%d: неправильное имя поля.\n"

#, c-format
#~ msgid "%s: Incorrect assignment.\n"
#~ msgstr "%s: Неправильное присвоение.\n"
